TEAM_ID="ZKX4347K9W"
IOS_TARGET="Runner"
SCHEME="Runner"
WORKSPACE="Runner.xcworkspace"
INFO_PLIST_PATH="Runner/Info.plist"
PROD_BUNDLE_ID="com.fiami.luckytalk"
AGENT_BUNDLE_ID="com.fiami.luckytalk.agent"

IOS_PRODUCTION_BUNDLE_ID="com.handymemo.ios"

APPSTORE_API_KEY_PATH="fastlane/Private/AppStore-API-Key.p8"
DISTRIBUTION_CERTIFICATE="fastlane/Private/AppStore-Distribution-Certificate.p12"